{
  "DatabaseType": "WebStoreSqlite",
  "ConnectionStrings": {
    //"WebStoreSql": "Server=(localdb)\\mssqllocaldb;Database=WebStore-AK-2021-09-27;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebStoreSql": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=WebStore-AK-2021-09-27;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebStoreSqlite": "Data Source=WebStore.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Greeting": "Hello from config!"
}
